<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/vue"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/app.css" /> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
  <title>Vue.js 애완용품샵</title>
</head>
<body>
  <div id="app">
    <header>
      <h1 v-text="sitename"></h1>
      <p>Welcome to {{sitename}}</p>
    </header>
  </div>
    <script type="text/javascript">
      var APP_LOG_LIFECYCLE_EVENTS = true;

      var webstore = new Vue({
        el: '#app',
        data: {
          sitename: 'Vue.js 애완용품샵'
        },
        beforeCreate() {
          if (APP_LOG_LIFECYCLE_EVENTS) {
            console.log("beforeCreate");
          }
        },
        created() {
          if (APP_LOG_LIFECYCLE_EVENTS) {
            console.log("created");
          }
        },
        beforeMount() {
          if (APP_LOG_LIFECYCLE_EVENTS) {
            console.log("beforeMount");
          }
        },
        mounted() {
          if (APP_LOG_LIFECYCLE_EVENTS) {
            console.log("mounted");
          }
        },
        beforeUpdate() {
          if (APP_LOG_LIFECYCLE_EVENTS) {
            console.log("beforeUpdate");
          }
        },
        updated() {
          if (APP_LOG_LIFECYCLE_EVENTS) {
            console.log("updated");
          }
        },
        beforeDestroy() {
          if (APP_LOG_LIFECYCLE_EVENTS) {
            console.log("beforeDestroy");
          }
        },
        destroyed() {
          if (APP_LOG_LIFECYCLE_EVENTS) {
            console.log("destroyed");
          }
        },
      });
    </script>
</body>
</html>